apply plugin: 'com.android.application'
apply plugin: 'deploygate'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "hm.orz.chaos114.android.skipgunosy"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            if (System.getenv('CIRCLECI')) {
                storeFile=file(System.getenv('STORE_FILE'))
                storePassword=System.getenv('STORE_PASSWORD')
                keyAlias=System.getenv('KEY_ALIAS')
                keyPassword=System.getenv('KEY_PASSWORD')
            } else {
                storeFile=file(project.properties.storeFile)
                storePassword=project.properties.storePassword
                keyAlias=project.properties.keyAlias
                keyPassword=project.properties.keyPassword
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp:2.7.1'
}

deploygate {
    userName = "$System.env.DEPLOYGATE_USER"
    token = "$System.env.DEPLOYGATE_TOKEN"

    apks {
        debug {
            sourceFile = file("${project.buildDir}/outputs/apk/app-debug.apk")
        }
        release {
            sourceFile = file("${project.buildDir}/outputs/apk/app-release.apk")
        }
    }
}

uploadDeployGateDebug.dependsOn assembleDebug
uploadDeployGateRelease.dependsOn assembleDebug
