apply plugin: 'com.android.application'
apply plugin: 'deploygate'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "hm.orz.chaos114.android.skipgunosy"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
        versionName "2.1"
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile=file("release.keystore")
            storePassword=System.getenv('STORE_PASSWORD')
            keyAlias=System.getenv('KEY_ALIAS')
            keyPassword=System.getenv('KEY_PASSWORD')
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp:2.7.1'
}

deploygate {
    userName = "$System.env.DEPLOYGATE_USER"
    token = "$System.env.DEPLOYGATE_TOKEN"
}

uploadDeployGateDebug.dependsOn assembleDebug
uploadDeployGateRelease.dependsOn assembleDebug
